# Prefix
set-option -g prefix C-q
bind q send-prefix

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/imux-powerline/powerline.sh right)"

# | でペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move last-pane if the pane exists
# move last-window if the window exists
# otherwise, create a new window
bind C-q run "tmux last-pane || tmux last-window || tmux new-window"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# scroll with mouse wheel
set-window-option -g mouse on

#
# キーバインド（コピーモード）
#
set-window-option -g mode-keys vi
bind Space copy-mode
#bind p paste-buffer

# powerline
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# # vでマーク開始
# bind -t vi-copy v begin-selection
# 
# # Vで行の先頭からマーク開始
# bind -t vi-copy V select-line
# 
# # C-vで矩形選択の切り替え
# bind -t vi-copy C-v rectangle-toggle
# 
# # yでヤンク
# bind -t vi-copy y copy-selection
# 
# # Yで1行ヤンク
# bind -t vi-copy Y copy-line

# tmux-plugins
# set -g @tpm_plugins " \
#     tmux-plugins/tpm \
#     tmux-plugins/tmux-sidebar \
#     tmux-plugins/tmux-open \
#     tmux-plugins/tmux-resurrect \
#     tmux-yank/tmux-yank \
#     tmux-plugins/tmux-online-status \
# "
#     # tmux-plugins/tmux-copycat \
# 
# # Initialize tpm
# run-shell ~/.tmux/plugins/tpm/tpm

